{
  "manifest_version": 2,
  "name": "Trello Super Powers",
  "version": "0.7dev",

  "description": "Add Superpowers to your Trello board. Resizable lists, visible label text, compact mode and much more...",
  "homepage_url": "https://github.com/christiankaindl/trello-super-powers",
  "icons": {
  	"32": "assets/TSP_logo.svg",
    "48": "assets/TSP_logo.svg",
  	"64": "assets/TSP_logo.svg",
  	"128": "assets/TSP_logo.svg"
  },
  "permissions": [
  	"tabs", "storage", "https://trello.com/b/*/", "notifications"
  ],
  "background": {
  	"scripts": ["background.js"]
  },

  "options_ui": {
    "page": "settings/options.html",
    "browser_style": true
  },

  "applications": {
  "gecko": {
    "id": "{e8a71c3b-3deb-4ab3-834a-5c0aee943847}",
    "strict_min_version": "52.0"
  }
}
}
